<!DOCTYPE html>
<meta charset="UTF-8">
<title>소프트웨어 마에스트로 빈 강의실 조회</title>
<html>
    <head>
      <style>
        body{
          height:750px;
          background: linear-gradient(lightblue,white);
        }

        .calen1{
          width:500px;
          background:#332f2e;
          border-radius:7px;
          margin-bottom:10px;
          margin:0 auto;
          margin-top:180px;
          overflow:hidden;
          display:block;
          box-shadow:0 0 20px #332f2e;
        }

        .calen2{
          padding:0 10px 10px 10px;
          box-sizing:border-box;
          background: linear-gradient(#749d9e,#b3a68b);
        }

        .calendar{
          font-size:18px;
          font-style:italic;
          font-weight:800;
          color:#f7f3eb;
          display:block;
          margin:18px 0 0 0;
          text-align:center;
          letter-spacing:10px;
        }

        .calen2 span{
          font:11px;
          font-weight:400;
          color:#f7f3eb;
          text-align:center;
          width:60px;
          height:60px;
          display:inline-block;
          overflow:hidden;
          line-height:40px;
        }

        .calen2 .empty:before{
          opacity:1.0;
          content:'-';
        }

        a{
          text-decoration:none;
          color:inherit;
        }

        a:hover{
          font-size:25px;
        }

      </style>
    </head>

    <body>
      <div class="calen1 calen2">

        <div class="calendar">2022년 5월</div>

        <span style="font-weight:600;">일</span>
        <span style="font-weight:600;">월</span>
        <span style="font-weight:600;">화</span>
        <span style="font-weight:600;">수</span>
        <span style="font-weight:600;">목</span>
        <span style="font-weight:600;">금</span>
        <span style="font-weight:600;">토</span>

        <span style="color:red;"><a href="">1</a></span>
        <span><a href="">2</a></span>
        <span><a href="">3</a></span>
        <span><a href="">4</a></span>
        <span style="color:red;"><a href="">5</a></span>
        <span><a href="">6</a></span>
        <span style="color: blue;"><a href="">7</a></span>
        <span style="color:red;"><a href="">8</a></span>
        <span><a href="">9</a></span>
        <span><a href="">10</a></span>
        <span><a href="">11</a></span>
        <span><a href="">12</a></span>
        <span><a href="">13</a></span>
        <span style="color: blue;"><a href="">14</a></span>
        <span style="color:red;"><a href="">15</a></span>
        <span><a href="">16</a></span>
        <span><a href="">17</a></span>
        <span><a href="">18</a></span>
        <span><a href="">19</a></span>
        <span><a href="">20</a></span>
        <span style="color: blue;"><a href="">21</a></span>
        <span style="color:red;"><a href="">22</a></span>
        <span><a href="">23</a></span>
        <span><a href="">24</a></span>
        <span><a href="">25</a></span>
        <span><a href="">26</a></span>
        <span><a href="">27</a></span>
        <span style="color: blue;"><a href="">28</a></span>
        <span style="color:red;"><a href="">29</a></span>
        <span><a href="">30</a></span>
        <span><a href="">31</a></span>

        <span class="empty"><!--BLANK--></span>
        <span class="empty"><!--BLANK--></span>
        <span class="empty"><!--BLANK--></span>
        <span class="empty"><!--BLANK--></span>
      </div>
    </body>
</html>